DB_HOST=db
DB_USER=postgres
DB_PASS=password
DB_NAME=datalouna
REDIS_HOST=redis
PORT=3000
SKINPORT_API_URL=https://api.skinport.com/v1/items
SKINPORT_CLIENT_ID=829f052046b04edb8142cd801935c34f
SKINPORT_CLIENT_SECRET=EgLa5rqObohBy6y3NMXFQ87zAfwC6I8z7mJOs8fzU5TvsQOKHdEpeqXTb6017js/XWnTiYqJL0a/4L498mnFEw==
JWT_SECRET=4a6bf570a8acbf48ad244a7adf1a2a9d43a5ce7106eee46d4a6efed5861f8e56
